///////////////GIT- GITHUB /////////////////////////////////////////////////
//    Requisito: Git Bash                                                 //
//    DOCUMENTACION: git --help                                           //
//    DOCUMENTACION2: https://git-scm.com/book/en/v1                      //                   // 
////////////////////////////////////////////////////////////////////////////

//////////////////////COMENZAR/////////////////////////////////////////////
 - Iniciar o resetear:
    $ git init

 - Identificarse:
    $ git config --global user.name "John Doe"
    $ git config --global user.email johndoe@example.com

/---------------VER ESTADOS y CONFIGURACIONES------------------------------
 - ver configuracion de GIT:
    $ git config --list

 - ver area de trabajo y area preparado:
    $ git status
        rojo  - archivo modificado desde la ultima version en area de trabajo.
        verde - archivo   agregado al area de preparacion.

 - mostrar meta datos de los commited.
   $ git log 

 - ver diferencias:
   $ git diff <archivo>

///////////////////MANEJAR VERSIONES///////////////////////////////////////////////////////////
 - agregar Todos los archivos al area de trabajo:
    $ git add -A 

- capturar version. convertir area de trabajo a repositorio git.
   $ git commit –m 'versión inicial del proyecto'
 
- volver a versiones anteriores, modifica automaticamente, borra cambios.
   $ git checkout --<archivo>    // volver archivo 1 commit, 
   $ git checkout tokenDelCommit // volver todos los archivos a un commit especifico
   $ git reset --hard HEAD~2     // volver todos los archivos 2 commit atras.
   
 - volver a versiones anteriores, mantiene los archivos como estan, se pueden modificar manualmente, pero se pierde los commit intermedios.
   $ git reset HEAD~2 // volver 2 commit. 

///////////////////////GITHUB/////////////////////////////////////////////////////////////////////
  - Enlazar el reposiorio de github con el git local.
  $ git remote add origin https://github.com/Ejemplo.git
  
		carlos.prato17@gmail.com
		tazaycafe5
  - subir los Cambios local al servidor
  $ git push -u origin master